INFO:botocore.credentials:Found credentials in environment variables.
INFO:simple_sagemaker.iam_utils:Creating SageMaker IAM Role: SageMakerIAMRole with an attached AmazonSageMakerFullAccess policy...
INFO:root:Using a pre-built image None...
INFO:simple_sagemaker.sm_task:Running a training job source_dir=None entryPoint=/home/runner/work/simple_sagemaker/simple_sagemaker/examples/readme_examples/worker3.py hyperparameters={}...
INFO:sagemaker:Creating training-job with name: task3-2020-09-13-12-49-26-NrKCoQyI
2020-09-13 12:49:27 Starting - Starting the training job...
2020-09-13 12:49:28 Starting - Launching requested ML instances.........
2020-09-13 12:51:00 Starting - Preparing the instances for training...
2020-09-13 12:51:45 Downloading - Downloading input data...
2020-09-13 12:52:20 Training - Downloading the training image.bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
2020-09-13 12:52:36,471 sagemaker-training-toolkit INFO     Imported framework sagemaker_pytorch_container.training
2020-09-13 12:52:36,473 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-09-13 12:52:36,483 sagemaker_pytorch_container.training INFO     Block until all host DNS lookups succeed.
2020-09-13 12:52:37,099 sagemaker_pytorch_container.training INFO     Invoking user training script.
2020-09-13 12:52:37,387 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-09-13 12:52:37,400 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-09-13 12:52:37,413 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-09-13 12:52:37,423 sagemaker-training-toolkit INFO     Invoking user script

Training Env:

{
    "additional_framework_parameters": {},
    "channel_input_dirs": {},
    "current_host": "algo-1",
    "framework_module": "sagemaker_pytorch_container.training:main",
    "hosts": [
        "algo-1"
    ],
    "hyperparameters": {},
    "input_config_dir": "/opt/ml/input/config",
    "input_data_config": {},
    "input_dir": "/opt/ml/input",
    "is_master": true,
    "job_name": "task3-2020-09-13-12-49-26-NrKCoQyI",
    "log_level": 20,
    "master_hostname": "algo-1",
    "model_dir": "/opt/ml/model",
    "module_dir": "s3://sagemaker-us-east-1-667232328135/tests/simple-sagemaker-example-cli_2020-09-13-12-44-54_py37/task3/task3-2020-09-13-12-49-26-NrKCoQyI/source/sourcedir.tar.gz",
    "module_name": "worker3",
    "network_interface_name": "eth0",
    "num_cpus": 2,
    "num_gpus": 0,
    "output_data_dir": "/opt/ml/output/data",
    "output_dir": "/opt/ml/output",
    "output_intermediate_dir": "/opt/ml/output/intermediate",
    "resource_config": {
        "current_host": "algo-1",
        "hosts": [
            "algo-1"
        ],
        "network_interface_name": "eth0"
    },
    "user_entry_point": "worker3.py"
}

Environment variables:

SM_HOSTS=["algo-1"]
SM_NETWORK_INTERFACE_NAME=eth0
SM_HPS={}
SM_USER_ENTRY_POINT=worker3.py
SM_FRAMEWORK_PARAMS={}
SM_RESOURCE_CONFIG={"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"}
SM_INPUT_DATA_CONFIG={}
SM_OUTPUT_DATA_DIR=/opt/ml/output/data
SM_CHANNELS=[]
SM_CURRENT_HOST=algo-1
SM_MODULE_NAME=worker3
SM_LOG_LEVEL=20
SM_FRAMEWORK_MODULE=sagemaker_pytorch_container.training:main
SM_INPUT_DIR=/opt/ml/input
SM_INPUT_CONFIG_DIR=/opt/ml/input/config
SM_OUTPUT_DIR=/opt/ml/output
SM_NUM_CPUS=2
SM_NUM_GPUS=0
SM_MODEL_DIR=/opt/ml/model
SM_MODULE_DIR=s3://sagemaker-us-east-1-667232328135/tests/simple-sagemaker-example-cli_2020-09-13-12-44-54_py37/task3/task3-2020-09-13-12-49-26-NrKCoQyI/source/sourcedir.tar.gz
SM_TRAINING_ENV={"additional_framework_parameters":{},"channel_input_dirs":{},"current_host":"algo-1","framework_module":"sagemaker_pytorch_container.training:main","hosts":["algo-1"],"hyperparameters":{},"input_config_dir":"/opt/ml/input/config","input_data_config":{},"input_dir":"/opt/ml/input","is_master":true,"job_name":"task3-2020-09-13-12-49-26-NrKCoQyI","log_level":20,"master_hostname":"algo-1","model_dir":"/opt/ml/model","module_dir":"s3://sagemaker-us-east-1-667232328135/tests/simple-sagemaker-example-cli_2020-09-13-12-44-54_py37/task3/task3-2020-09-13-12-49-26-NrKCoQyI/source/sourcedir.tar.gz","module_name":"worker3","network_interface_name":"eth0","num_cpus":2,"num_gpus":0,"output_data_dir":"/opt/ml/output/data","output_dir":"/opt/ml/output","output_intermediate_dir":"/opt/ml/output/intermediate","resource_config":{"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"},"user_entry_point":"worker3.py"}
SM_USER_ARGS=[]
SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate
PYTHONPATH=/opt/ml/code:/opt/conda/bin:/opt/conda/lib/python36.zip:/opt/conda/lib/python3.6:/opt/conda/lib/python3.6/lib-dynload:/opt/conda/lib/python3.6/site-packages

Invoking script with the following command:

/opt/conda/bin/python worker3.py


2020-09-13 12:52:37,499 sagemaker-training-toolkit INFO     Reporting training SUCCESS

2020-09-13 12:52:48 Uploading - Uploading generated training model
2020-09-13 12:52:48 Completed - Training job completed
Training seconds: 63
Billable seconds: 26
Managed Spot Training savings: 58.7%
INFO:simple_sagemaker.sm_task:Downloading results to /home/runner/work/simple_sagemaker/simple_sagemaker/.tox/py/tmp/popen-gw4/test_readme_examples0/output/example3_2
